Intecrio/Main_ECU_ETR07/data.bak3/Data/DTD/YBOModule.dtd

<?DTDVersion "3.1"?>
<?CompatibleDTDVersion "3.0.1"?>
<?CompatibleDTDVersion "3.0"?>
<?CompatibleDTDVersion "2.2"?>
<?CompatibleDTDVersion "2.0.1"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % YBOAction SYSTEM "YBOAction.DTD">
%YBOAction;


<?SuperClass YBOModule->YBOConnectable ?>

<!ELEMENT YBOModule (YBOModule.Processes, YBOModule.ArXMLSources, YBOModule.ArCSources, YBOModule.Ports, _System)>
<!ATTLIST YBOModule
    Name ID #REQUIRED
    ScoopIXSource CDATA ""
    FileDateTime CDATA ""
    ModelingTool CDATA ""
    ModuleInterfaceType ( SCOOPIX_MODULE | AUTOSAR_SOFTWARECOMPONENT ) "SCOOPIX_MODULE"
    ArTRef CDATA ""
    Kind ( SOFTWARE | ENVIRONMENT | SYSTEM | HARDWARE ) "SOFTWARE"
    VisibleName CDATA ""
    Visible ( FALSE | TRUE ) "TRUE"
    SupportsMultipleInstantiation ( FALSE | TRUE ) "FALSE"
    ArVersion CDATA ""
>


<!ELEMENT YBOModule.Processes (YBOProcessList)>
<!ELEMENT YBOModule.ArXMLSources (YBOArXMLSourceList)>
<!ELEMENT YBOModule.ArCSources (YBOArCSourceList)>
<!ELEMENT YBOModule.Ports (YBOPortList)>

