Main_ECU/data.bak17/Data/DTD/ES1310NodeMain.dtd

<?DTDVersion "3.2.0"?>
<?CompatibleDTDVersion "2.2"?>
<?CompatibleDTDVersion "2.0.2"?>
<?CompatibleDTDVersion "2.0.1"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;

<!ENTITY % ESNode SYSTEM "ESNode.DTD">
%ESNode;

<!NOTATION ofTypeES1310NodeMain SYSTEM "ES1310NodeMain">
<!NOTATION ofTypeES1310NodeSignal SYSTEM "ES1310NodeSignal">
<!NOTATION ofTypeES1310NodeSignalGroup SYSTEM "ES1310NodeSignalGroup">

<?SuperClass ES1310NodeMain->ESNodeMain ?>
<?SuperClass ES1310NodeSignalGroup->ESNodeUnsortedSignalGroup ?>
<?SuperClass ES1310NodeSignal->ESNodeSignal ?>

<!-- node main -->

<!ELEMENT ES1310NodeMain (ES1310NodeMain.Parameters, ES1310NodeMain.L1Generation, ES1310NodeMain.SubNodes, _System)>
<!ATTLIST ES1310NodeMain
    Name ID #REQUIRED
    GlobalObject.ofTypeYBOBoard ENTITY #REQUIRED
    GlobalParent.ofTypeYBOCPUBoard ENTITY #REQUIRED
    GlobalSubParent.ofTypeYBODevice ENTITY #REQUIRED
>

<!ELEMENT ES1310NodeMain.Parameters (ES1310NodeMainParameters)>
<!ELEMENT ES1310NodeMain.L1Generation (ES1310NodeMainL1Generation)>
<!ELEMENT ES1310NodeMain.SubNodes (ES1310NodeMainSubNodeList)>

<!ELEMENT ES1310NodeMainL1Generation (ES1310NodeMainL1Generation.NotRunning, ES1310NodeMainL1Generation.Reconnect, ES1310NodeMainL1Generation.WriteToStream)>
<!ATTLIST ES1310NodeMainL1Generation
    L1TreeIndex CDATA "-1"

    ConfigROID CDATA "-1"
    APIROIDArray1 CDATA "-1"
    APIROIDArray2 CDATA "-1"
    APIROIDArray3 CDATA "-1"
    APIROIDArray4 CDATA "-1"
>

<!ELEMENT ES1310NodeMainL1Generation.NotRunning (ES1310NodeMainL1GenerationNotRunning)>
<!ELEMENT ES1310NodeMainL1Generation.Reconnect (ES1310NodeMainL1GenerationReconnect)>
<!ELEMENT ES1310NodeMainL1Generation.WriteToStream (ES1310NodeMainL1GenerationWriteToStream)>

<!ELEMENT ES1310NodeMainL1GenerationNotRunning EMPTY>
<!ELEMENT ES1310NodeMainL1GenerationReconnect EMPTY>
<!ELEMENT ES1310NodeMainL1GenerationWriteToStream EMPTY>

<!ELEMENT ES1310NodeMainParameters (ES1310NodeMainParameters.Name, ES1310NodeMainParameters.Enabled, ES1310NodeMainParameters.VMEBaseAddress)>

<!ELEMENT ES1310NodeMainParameters.Name (ESParameterName)>
<!ELEMENT ES1310NodeMainParameters.Enabled (ESParameterBoolean)>
<!ELEMENT ES1310NodeMainParameters.VMEBaseAddress (ESParameterEnum)>
<!ATTLIST ES1310NodeMainParameters.VMEBaseAddress 
    EnumText1      CDATA "ID1 / 0xE10000"
    EnumL1Value1     CDATA "0"
    EnumAvailable1 CDATA "1"

    EnumText2      CDATA "ID2 / 0xE20000"
    EnumL1Value2     CDATA "1"
    EnumAvailable2 CDATA "1"

    EnumText3      CDATA "ID3 / 0xE30000"
    EnumL1Value3     CDATA "2"
    EnumAvailable3 CDATA "1"
>

<!ELEMENT ES1310NodeMainSubNodeList (ES1310NodeSignalGroup)*>

<!-- node signal -->

<!ELEMENT ES1310NodeSignal (ES1310NodeSignal.Parameters, ES1310NodeSignal.L1Generation, ES1310NodeSignal.SubNodes)>
<!ATTLIST ES1310NodeSignal
    Name ID #REQUIRED
    GlobalObject.ofTypeYBOHWPort ENTITY #REQUIRED
    GlobalParent.ofTypeYBOSignalGroup ENTITY #REQUIRED
>


<!ELEMENT ES1310NodeSignal.Parameters (ES1310NodeSignalParameters)>
<!ELEMENT ES1310NodeSignal.L1Generation (ES1310NodeSignalL1Generation)>
<!ELEMENT ES1310NodeSignal.SubNodes (ES1310NodeSignalSubNodeList)>

<!ELEMENT ES1310NodeSignalL1Generation (ES1310NodeSignalL1Generation.UnionCase, ES1310NodeSignalL1Generation.Reconnect)>
<!ATTLIST ES1310NodeSignalL1Generation  
    L1TreeIndex CDATA "-1"
    
    MappingROID CDATA "-1"
>

<!ELEMENT ES1310NodeSignalL1Generation.UnionCase (ES1310NodeSignalL1GenerationUnionCase)>
<!ELEMENT ES1310NodeSignalL1Generation.Reconnect (ESL1GenerationCaseSignalReconnect)>

<!ELEMENT ES1310NodeSignalL1GenerationUnionCase EMPTY>

<!ELEMENT ES1310NodeSignalParameters (ES1310NodeSignalParameters.Name, ES1310NodeSignalParameters.Enabled,  ES1310NodeSignalParameters.SignalType, ES1310NodeSignalParameters.Unit, ES1310NodeSignalParameters.Formula, ES1310NodeSignalParameters.Min, ES1310NodeSignalParameters.Max, ES1310NodeSignalParameters.InitValue, ES1310NodeSignalParameters.Message)>

<!ELEMENT ES1310NodeSignalParameters.Name (ESParameterName)>
<!ELEMENT ES1310NodeSignalParameters.Enabled (ESParameterBoolean)>
<!ELEMENT ES1310NodeSignalParameters.SignalType (ESParameterEnum)>
<!ATTLIST ES1310NodeSignalParameters.SignalType  
    EnumText1      CDATA "cont"
    EnumL1Value1     CDATA "0"
    EnumAvailable1 CDATA "1"

    EnumText2      CDATA "sdisc"
    EnumL1Value2     CDATA "1"
    EnumAvailable2 CDATA "1"

    EnumText3      CDATA "udisc"
    EnumL1Value3     CDATA "2"
    EnumAvailable3 CDATA "1"

    EnumText4      CDATA "boolean"
    EnumL1Value4     CDATA "3"
    EnumAvailable4 CDATA "1"

    EnumText5      CDATA "enum"
    EnumL1Value5     CDATA "4"
    EnumAvailable5 CDATA "0"
>

<!ELEMENT ES1310NodeSignalParameters.Unit (ESParameterString)>
<!ELEMENT ES1310NodeSignalParameters.Formula (ESParameterUnion)>
<!ELEMENT ES1310NodeSignalParameters.Min (ESParameterFloat)>
<!ELEMENT ES1310NodeSignalParameters.Max (ESParameterFloat)>
<!ELEMENT ES1310NodeSignalParameters.InitValue (ESParameterFloat)>
<!ELEMENT ES1310NodeSignalParameters.Message (ESParameterString)>

<!ELEMENT ES1310NodeSignalSubNodeList EMPTY>

<!-- node signal group -->

<!ELEMENT ES1310NodeSignalGroup (ES1310NodeSignalGroup.Parameters, ES1310NodeSignalGroup.L1Generation, ES1310NodeSignalGroup.SubNodes)>
<!ATTLIST ES1310NodeSignalGroup
    Name ID #REQUIRED
    GlobalObject.ofTypeYBOSignalGroup ENTITY #REQUIRED
    GlobalParent.ofTypeYBODevice ENTITY #REQUIRED
    MonitoringSignaldT.ofTypeYBOHWPort ENTITY #REQUIRED
    MonitoringSignalRec.ofTypeYBOHWPort ENTITY #REQUIRED
  MonitoringSendSignalGroup.ofTypeYBOSignalGroup ENTITY #REQUIRED
>

<!ELEMENT ES1310NodeSignalGroup.Parameters (ES1310NodeSignalGroupParameters)>
<!ELEMENT ES1310NodeSignalGroup.L1Generation (ES1310NodeSignalGroupL1Generation)>
<!ELEMENT ES1310NodeSignalGroup.SubNodes (ES1310NodeSignalGroupSubNodeList)>


<!ELEMENT ES1310NodeSignalGroupL1Generation (ES1310NodeSignalGroupL1Generation.UnionCase, ES1310NodeSignalGroupL1Generation.Reconnect)>
<!ATTLIST ES1310NodeSignalGroupL1Generation 
    L1TreeIndex CDATA "-1"

    APIROID CDATA "-1"
>

<!ELEMENT ES1310NodeSignalGroupL1Generation.UnionCase (ES1310NodeSignalGroupL1GenerationUnionCase)>
<!ELEMENT ES1310NodeSignalGroupL1Generation.Reconnect (ESL1GenerationCaseSignalGroupReconnect)>

<!ELEMENT ES1310NodeSignalGroupL1GenerationUnionCase EMPTY>

<!ELEMENT ES1310NodeSignalGroupParameters (ES1310NodeSignalGroupParameters.Name, ES1310NodeSignalGroupParameters.Enabled,ES1310NodeSignalGroupParameters.Direction, ES1310NodeSignalGroupParameters.Task)>

<!ELEMENT ES1310NodeSignalGroupParameters.Name (ESParameterName)>
<!ELEMENT ES1310NodeSignalGroupParameters.Enabled (ESParameterBoolean)>
<!ELEMENT ES1310NodeSignalGroupParameters.Task (ESParameterString)>
<!ELEMENT ES1310NodeSignalGroupParameters.Direction (ESParameterEnum)>
<!ATTLIST ES1310NodeSignalGroupParameters.Direction   
    EnumText1      CDATA "send"
    EnumL1Value1     CDATA "0"
    EnumAvailable1 CDATA "1"
>

<!ELEMENT ES1310NodeSignalGroupSubNodeList (ES1310NodeSignal)*>
