Main_ECU/data.bak17/Data/DTD/ESx86RPTargetNodeMain.dtd

<?DTDVersion "4.4.1"?>
<?CompatibleDTDVersion "4.0.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;

<!ENTITY % ESNode SYSTEM "ESNode.DTD">
%ESNode;

<!NOTATION ofTypeESx86RPTargetNodeMain SYSTEM "ESx86RPTargetNodeMain">
<!NOTATION ofTypeESNode SYSTEM "ESNode">
<!NOTATION ofTypeESNodeDevice SYSTEM "ESNodeDevice">
<!NOTATION ofTypeESNodeMain SYSTEM "ESNodeMain">
<!NOTATION ofTypeESNodeProcessor SYSTEM "ESNodeProcessor">
<!NOTATION ofTypeESNodeSignal SYSTEM "ESNodeSignal">
<!NOTATION ofTypeESNodeSignalGroup SYSTEM "ESNodeSignalGroup">
<!NOTATION ofTypeESPoolSignal SYSTEM "ESPoolSignal">
<!NOTATION ofTypeESSystem SYSTEM "ESSystem">

<?SuperClass ESx86RPTargetNodeMain->ESNodeProcessor ?>

<!ELEMENT ESx86RPTargetNodeMain (ESx86RPTargetNodeMain.Parameters, ESx86RPTargetNodeMain.L1Generation, ESx86RPTargetNodeMain.SubNodes, _System)>
<!ATTLIST ESx86RPTargetNodeMain
    Name ID #REQUIRED
    ConfigurationID CDATA ""
    
    GlobalObject.ofTypeYBOCPUBoard ENTITY #REQUIRED
    GlobalParent.ofTypeYBOECU ENTITY #REQUIRED
>
<!ELEMENT ESx86RPTargetNodeMain.Parameters (ESx86RPTargetNodeMainParameters)>
<!ELEMENT ESx86RPTargetNodeMain.L1Generation (ESx86RPTargetNodeMainL1Generation)>
<!ELEMENT ESx86RPTargetNodeMain.SubNodes (ESx86RPTargetNodeMainSubNodeList)>

<!ELEMENT ESx86RPTargetNodeMainL1Generation (ESx86RPTargetNodeMainL1Generation.NotRunning, ESx86RPTargetNodeMainL1Generation.Reconnect, ESx86RPTargetNodeMainL1Generation.WriteToStream)>
<!ATTLIST ESx86RPTargetNodeMainL1Generation
    L1TreeIndex CDATA "-1"
    ObjectsToReconnect CDATA "-1"
>

<!ELEMENT ESx86RPTargetNodeMainL1Generation.NotRunning (ESx86RPTargetNodeMainL1GenerationNotRunning)>
<!ELEMENT ESx86RPTargetNodeMainL1Generation.Reconnect (ESx86RPTargetNodeMainL1GenerationReconnect)>
<!ELEMENT ESx86RPTargetNodeMainL1Generation.WriteToStream (ESx86RPTargetNodeMainL1GenerationWriteToStream)>

<!ELEMENT ESx86RPTargetNodeMainL1GenerationNotRunning EMPTY>
<!ELEMENT ESx86RPTargetNodeMainL1GenerationReconnect EMPTY>
<!ELEMENT ESx86RPTargetNodeMainL1GenerationWriteToStream EMPTY>

<!ELEMENT ESx86RPTargetNodeMainParameters (ESx86RPTargetNodeMainParameters.Name,ESx86RPTargetNodeMainParameters.Enabled,ESx86RPTargetNodeMainParameters.HardwareAbsenceBehavior, ESx86RPTargetNodeMainParameters.L1CommunicationFailureBehavior)>

<!ELEMENT ESx86RPTargetNodeMainParameters.Name (ESParameterName)>
<!ELEMENT ESx86RPTargetNodeMainParameters.Enabled (ESParameterBoolean)>
<!ELEMENT ESx86RPTargetNodeMainParameters.HardwareAbsenceBehavior (ESParameterEnum)>
<!ATTLIST ESx86RPTargetNodeMainParameters.HardwareAbsenceBehavior  
    EnumText1      CDATA "abort"
    EnumL1Value1     CDATA "0"
    EnumAvailable1 CDATA "1"

    EnumText2      CDATA "continue"
    EnumL1Value2     CDATA "0"
    EnumAvailable2 CDATA "1"
>

<!ELEMENT ESx86RPTargetNodeMainParameters.L1CommunicationFailureBehavior (ESParameterEnum)>
<!ATTLIST ESx86RPTargetNodeMainParameters.L1CommunicationFailureBehavior  
    EnumText1      CDATA "abort"
    EnumL1Value1     CDATA "0"
    EnumAvailable1 CDATA "1"

    EnumText2      CDATA "continue"
    EnumL1Value2     CDATA "0"
    EnumAvailable2 CDATA "1"
>

<!ELEMENT ESx86RPTargetNodeMainSubNodeList (ESNodeRef)*>
