Main_ECU/data.bak2/Data/DTD/GMBOWindow.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % GMBOConnectionPoint SYSTEM "GMBOConnectionPoint.DTD">
%GMBOConnectionPoint;

<!NOTATION ofTypeYBO SYSTEM "YBO">

<?SuperClass GMBOWindow->GMBO ?>

<!ELEMENT GMBOWindow (GMBOWindow.Position, GMBOWindow.Size, GMBOWindow.Layer, _System)>
<!ATTLIST GMBOWindow
    Name ID #REQUIRED
    Zoom CDATA "100"
    GlobalDMObject.ofTypeYBO ENTITY #IMPLIED
>


<!ELEMENT GMBOWindow.Position (GMBOPoint)>
<!ELEMENT GMBOWindow.Size (GMBOSize)>
<!ELEMENT GMBOWindow.Layer (GMBOLayerList)>

