Intecrio/Main_ECU_ETR07/data.bak7/Data/DTD/_OIDList20.dtd

<?DTDVersion "2.0"?>

<!ELEMENT _OIDList (OIDTable,TypeIDTable)>
<!ATTLIST _OIDList
          MaxHandle CDATA "0">

<!ELEMENT TypeIDTable (TypeID)>
<!ELEMENT TypeID EMPTY>
<!ATTLIST TypeID
          ID        CDATA "0"
          Name  CDATA "">

<!ELEMENT OIDTable (OIDByDir*)>
<!ELEMENT OIDByDir (OIDRoot*)>
<!ELEMENT OIDRoot (OID*)>
<!ELEMENT OID EMPTY>

<!ATTLIST OIDByDir
          Path  CDATA #REQUIRED
          IdxSize   CDATA "0"
          IdxTime   CDATA "0">

<!ATTLIST OIDRoot
          Root       CDATA "0"
          InWorkspace   CDATA "1">

<!ATTLIST OID
          Handle    CDATA "0"
          Name      CDATA ""
          TypeID    CDATA "0"
          InWorkspace   CDATA "1">

