Intecrio/Main_ECU_ETR07/data.bak18/Data/DTD/ES800ETHNodeMain.dtd

<?DTDVersion "4.7.0"?>
<?CompatibleDTDVersion "4.6.3"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;

<!ENTITY % ESNode SYSTEM "ESNode.DTD">
%ESNode;


<!ENTITY % ESETKonXCPNodeETKController SYSTEM "ESETKonXCPNodeETKController.DTD">
%ESETKonXCPNodeETKController;

<!ENTITY % ESETKFoundationNodeMainBase SYSTEM "ESETKFoundationNodeMainBase.DTD">
%ESETKFoundationNodeMainBase;

<!ENTITY % ES800ES4XXNodeDevice SYSTEM "ES800ES4XXNodeDevice.dtd">
%ES800ES4XXNodeDevice;

<!ENTITY % ES4XXFoundationNodeMainBase SYSTEM "ES4XXFoundationNodeMainBase.dtd">
%ES4XXFoundationNodeMainBase;

<!NOTATION ofTypeES800ETHNodeController SYSTEM "ES800ETHNodeController">
<!NOTATION ofTypeES800ETHNodeMain SYSTEM "ES800ETHNodeMain">

<?SuperClass ESETHBaseNodeMainBase->ESNodeMain?>
<?SuperClass ES800ETHNodeMain->ES800Component ?>
<?SuperClass ES800ETHNodeMain->ESETHBaseNodeMainBase ?>

<?SuperClass ESETHBaseNodeControllerBase->ESNodeController ?>
<?SuperClass ES800ETHNodeController->ESETHBaseNodeControllerBase ?>

<!-- main node -->

<!ELEMENT ES800ETHNodeMain (ES800ETHNodeMain.Parameters, ES800ETHNodeMain.L1Generation, ES800ETHNodeMain.SubNodes, _System)>
<!ATTLIST ES800ETHNodeMain
    Name ID #REQUIRED
  
    GlobalObject.ofTypeYBOBoard ENTITY #REQUIRED
    GlobalParent.ofTypeYBOCPUBoard ENTITY #REQUIRED
>
<!ELEMENT ES800ETHNodeMain.Parameters (ES800ETHNodeMainParameters)>
<!ELEMENT ES800ETHNodeMain.L1Generation (ES800ETHNodeMainL1GenerationBlock)>
<!ELEMENT ES800ETHNodeMain.SubNodes (ES800ETHNodeMainSubNodeList)>


<!ELEMENT ES800ETHNodeMainL1GenerationBlock (ES800ETHNodeMainL1GenerationBlock.NotRunning, ES800ETHNodeMainL1GenerationBlock.Reconnect, ES800ETHNodeMainL1GenerationBlock.WriteToStream)>
<!ATTLIST ES800ETHNodeMainL1GenerationBlock
    L1TreeIndex CDATA "-1"

    ConfigROID CDATA "-1"
>

<!ELEMENT ES800ETHNodeMainL1GenerationBlock.NotRunning (ESETHBaseNodeMainL1GenerationNotRunning)>
<!ELEMENT ES800ETHNodeMainL1GenerationBlock.Reconnect (ESETHBaseNodeMainL1GenerationReconnect)>
<!ELEMENT ES800ETHNodeMainL1GenerationBlock.WriteToStream (ESETHBaseNodeMainL1GenerationWriteToStream)>

<!--MPP dies gehört eignentlich in die ESETHBaseNodeMain.dtd -->
<!ELEMENT ESETHBaseNodeMainL1GenerationNotRunning EMPTY>
<!ELEMENT ESETHBaseNodeMainL1GenerationReconnect EMPTY>
<!ELEMENT ESETHBaseNodeMainL1GenerationWriteToStream EMPTY>

<!ELEMENT ES800ETHNodeMainParameters (ES800ETHNodeMainParameters.Name, ES800ETHNodeMainParameters.Enabled)>
<!ELEMENT ES800ETHNodeMainParameters.Name (ESParameterName)>
<!ELEMENT ES800ETHNodeMainParameters.Enabled (ESParameterBoolean)>


<!ELEMENT ES800ETHNodeMainSubNodeList (ES800ETHNodeController)*>



<!-- controller node -->

<!ELEMENT ES800ETHNodeController (ES800ETHNodeController.Parameters, ES800ETHNodeController.L1Generation, ES800ETHNodeController.SubNodes)>
<!ATTLIST ES800ETHNodeController
    Name ID #REQUIRED
>

<!ELEMENT ES800ETHNodeController.Parameters (ES800ETHNodeControllerParameters)>
<!ELEMENT ES800ETHNodeController.L1Generation (ESETHBaseNodeControllerL1GenerationBlock)>
<!ELEMENT ES800ETHNodeController.SubNodes (ES800ETHNodeControllerSubNodeList)>

<!--MPP dies gehört eignentlich in die ESETHBaseNodeMain.dtd  -->
<!ELEMENT ESETHBaseNodeControllerL1GenerationBlock (ESETHBaseNodeControllerL1GenerationBlock.UnionCase, ESETHBaseNodeControllerL1GenerationBlock.Reconnect)>
<!ATTLIST ESETHBaseNodeControllerL1GenerationBlock
    L1TreeIndex CDATA "-1"

>

<!ELEMENT ESETHBaseNodeControllerL1GenerationBlock.UnionCase (ESETHBaseNodeControllerL1GenerationUnionCase)>
<!ELEMENT ESETHBaseNodeControllerL1GenerationBlock.Reconnect (ESETHBaseNodeControllerL1GenerationReconnect)>

<!ELEMENT ESETHBaseNodeControllerL1GenerationUnionCase EMPTY>
<!ELEMENT ESETHBaseNodeControllerL1GenerationReconnect EMPTY>


<!ELEMENT ES800ETHNodeControllerParameters (ES800ETHNodeControllerParameters.Name, 
                                                 ES800ETHNodeControllerParameters.Enabled, 
                                                 ES800ETHNodeControllerParameters.Port,
                                                 ES800ETHNodeControllerParameters.IPAddress,
                                                 ES800ETHNodeControllerParameters.SubnetMask)>


<!ELEMENT ES800ETHNodeControllerParameters.Name (ESParameterName)>
<!ELEMENT ES800ETHNodeControllerParameters.Enabled (ESParameterBoolean)>
<!ELEMENT ES800ETHNodeControllerParameters.Port (ESParameterEnum)>
<!ATTLIST ES800ETHNodeControllerParameters.Port 
    EnumText1      CDATA "Port 1"
    EnumL1Value1     CDATA "0"
    EnumAvailable1 CDATA "1"

    EnumText2      CDATA "Port 2"
    EnumL1Value2     CDATA "1"
    EnumAvailable2 CDATA "0"
>

<!ELEMENT ES800ETHNodeControllerParameters.IPAddress (ESParameterIPAddress)>
<!ELEMENT ES800ETHNodeControllerParameters.SubnetMask (ESParameterIPAddress)>

<!ELEMENT ES800ETHNodeControllerSubNodeList (ESETKonXCPNodeETKController, ES800ES4XXNodeDevice)*>
