Main_ECU/data.bak4/Data/DTD/YBOSoftwareSystem.dtd

<?DTDVersion "3.1"?>
<?CompatibleDTDVersion "3.0"?>
<?CompatibleDTDVersion "2.2"?>
<?CompatibleDTDVersion "2.0.1"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % YBOAction SYSTEM "YBOAction.DTD">
%YBOAction;


<?SuperClass YBOSoftwareSystem->YBOFunction ?>

<!ELEMENT YBOSoftwareSystem (YBOSoftwareSystem.Functions, YBOSoftwareSystem.Modules, YBOSoftwareSystem.Connections, YBOSoftwareSystem.Ports, _System)>
<!ATTLIST YBOSoftwareSystem
    Name ID #REQUIRED
    Usage ( NOT_USED | CROSSBAR | RTE | MIXED ) "NOT_USED"
    ArVersion CDATA ""
    Kind ( SOFTWARE | ENVIRONMENT | SYSTEM | HARDWARE ) "SOFTWARE"
    VisibleName CDATA ""
    Visible ( FALSE | TRUE ) "TRUE"
>


<!ELEMENT YBOSoftwareSystem.Functions (YBOFunctionRefList)>
<!ELEMENT YBOSoftwareSystem.Modules (YBOModuleRefList)>
<!ELEMENT YBOSoftwareSystem.Connections (YBOConnectionList)>
<!ELEMENT YBOSoftwareSystem.Ports (YBOPortList)>

