Main_ECU/data.bak16/Data/DTD/ESx86VP_XCPEthSlaveNodeDevice.dtd

<?DTDVersion "4.4.0"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;

<!ENTITY % ESNode SYSTEM "ESNode.DTD">
%ESNode;


<!NOTATION ofTypeESx86VP_XCPEthSlaveNodeDevice SYSTEM "ESx86VP_XCPEthSlaveNodeDevice">

<?SuperClass ESXCPEthSlaveNodeDeviceBase->ESNodeDevice ?>
<?SuperClass ESx86VP_XCPEthSlaveNodeDevice->ESXCPEthSlaveNodeDeviceBase ?>


<!-- device node -->

<!ELEMENT ESx86VP_XCPEthSlaveNodeDevice (ESx86VP_XCPEthSlaveNodeDevice.Parameters, ESx86VP_XCPEthSlaveNodeDevice.L1Generation, ESx86VP_XCPEthSlaveNodeDevice.SubNodes)>
<!ATTLIST ESx86VP_XCPEthSlaveNodeDevice
    Name ID #REQUIRED

    GlobalObject.ofTypeYBODevice ENTITY #REQUIRED
    GlobalParent.ofTypeYBOBoard ENTITY #REQUIRED
>

<!ELEMENT ESx86VP_XCPEthSlaveNodeDevice.Parameters (ESx86VP_XCPEthSlaveNodeDeviceParameters)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDevice.L1Generation (ESx86VP_XCPEthSlaveNodeDeviceL1GenerationBlock)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDevice.SubNodes (ESx86VP_XCPEthSlaveNodeDeviceSubNodeList)>

<!-- The XCP Access Device of VP target does not need  L1 generation code. Only the The function FillGlobalTables is required. -->
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceL1GenerationBlock EMPTY>
<!ATTLIST ESx86VP_XCPEthSlaveNodeDeviceL1GenerationBlock 
    L1TreeIndex CDATA "-1"
>

<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters (ESx86VP_XCPEthSlaveNodeDeviceParameters.Name, 
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.Enabled,
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.TCPPort,
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.MeasurementStartAddress,
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.CalibrationStartAddress,
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.MaxDaqStimEntries,
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.MaxNumberOfXCPSessions,
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.MaxCTOLength,
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.MaxDTOLength,
                                                    ESx86VP_XCPEthSlaveNodeDeviceParameters.XCPCommunicationTimeout)>

<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.Name (ESParameterName)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.Enabled (ESParameterBoolean)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.TCPPort (ESParameterUInt)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.MeasurementStartAddress (ESParameterUInt)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.CalibrationStartAddress (ESParameterUInt)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.MaxDaqStimEntries (ESParameterUInt)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.MaxNumberOfXCPSessions (ESParameterUInt)>

<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.MaxCTOLength (ESParameterUInt)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.MaxDTOLength (ESParameterUInt)>
<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceParameters.XCPCommunicationTimeout (ESParameterUInt)>


<!ELEMENT ESx86VP_XCPEthSlaveNodeDeviceSubNodeList EMPTY>








