Main_ECU/data.bak6/Data/DTD/ES900ETKNodeMain.dtd

<?DTDVersion "4.3.0"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;

<!ENTITY % ESNode SYSTEM "ESNode.DTD">
%ESNode;

<!ENTITY % ESETKFoundationNodeMainBase SYSTEM "ESETKFoundationNodeMainBase.DTD">
%ESETKFoundationNodeMainBase;

<?SuperClass ES900ETKNodeMain->ES900Component ?>
<?SuperClass ES900ETKNodeMain->ESETKFoundationNodeMainBase ?>
<?SuperClass ES900ETKNodeETKController->ESETKFoundationNodeETKControllerBase ?>
<?SuperClass ES900ETKNodeETKBypass->ESETKFoundationNodeETKBypassBase ?>


<!-- node main -->

<!ELEMENT ES900ETKNodeMain (ES900ETKNodeMain.Parameters, ES900ETKNodeMain.L1Generation, ES900ETKNodeMain.SubNodes, _System)>
<!ATTLIST ES900ETKNodeMain
    Name ID #REQUIRED
    
    GlobalObject.ofTypeYBOBoard ENTITY #REQUIRED
    GlobalParent.ofTypeYBOCPUBoard ENTITY #REQUIRED
>

<!ELEMENT ES900ETKNodeMain.Parameters (ESETKBaseNodeMainParameters)>
<!ELEMENT ES900ETKNodeMain.L1Generation (ESETKBaseNodeMainL1Generation)>
<!ELEMENT ES900ETKNodeMain.SubNodes (ES900ETKNodeMainSubNodeList)>

<!ELEMENT ES900ETKNodeMainSubNodeList (ES900ETKNodeETKController)*>

<!-- node controller -->

<!ELEMENT ES900ETKNodeETKController (ES900ETKNodeETKController.Parameters, ES900ETKNodeETKController.L1Generation, ES900ETKNodeETKController.SubNodes)>
<!ATTLIST ES900ETKNodeETKController
    Name ID #REQUIRED
    
    ParsedA2LFile.ofTypeA2LFile ENTITY #REQUIRED
>

<!ELEMENT ES900ETKNodeETKController.Parameters (ESETKBaseNodeETKControllerParameters)>
<!ELEMENT ES900ETKNodeETKController.L1Generation (ESETKBaseNodeETKControllerL1Generation)>
<!ELEMENT ES900ETKNodeETKController.SubNodes (ES900ETKNodeETKControllerSubNodeList)>


<!ELEMENT ES900ETKNodeETKControllerSubNodeList (ES900ETKNodeETKBypass)*>

<!-- node bypass/device -->

<!ELEMENT ES900ETKNodeETKBypass (ES900ETKNodeETKBypass.Parameters, ES900ETKNodeETKBypass.L1Generation, ES900ETKNodeETKBypass.SubNodes, ES900ETKNodeETKBypass.SBBSubNodes, ES900ETKNodeETKBypass.SBBHookedSubNodes)>
<!ATTLIST ES900ETKNodeETKBypass
    Name ID #REQUIRED
    
    GlobalObject.ofTypeYBODevice ENTITY #REQUIRED
    GlobalParent.ofTypeYBOBoard ENTITY #REQUIRED
>

<!ELEMENT ES900ETKNodeETKBypass.Parameters (ESETKBaseNodeETKBypassParameters)>
<!ELEMENT ES900ETKNodeETKBypass.L1Generation (ESETKBaseNodeETKBypassL1Generation)>
<!ELEMENT ES900ETKNodeETKBypass.SubNodes (ESETKBaseNodeETKBypassSubNodeList)>
<!ELEMENT ES900ETKNodeETKBypass.SBBSubNodes (ESETKFoundationNodeETKBypassSBBSubNodeList)>
<!ELEMENT ES900ETKNodeETKBypass.SBBHookedSubNodes (ESETKFoundationNodeETKBypassSBBHookedSubNodeList)>

