Main_ECU/Data/DTD/ES830TargetNodeMain.dtd

<?DTDVersion "5.0.2.0"?>
<?CompatibleDTDVersion "4.6.3"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;

<!ENTITY % ESNode SYSTEM "ESNode.DTD">
%ESNode;

<!NOTATION ofTypeES830TargetNodeMain SYSTEM "ES830TargetNodeMain">
<!NOTATION ofTypeESNode SYSTEM "ESNode">
<!NOTATION ofTypeESNodeDevice SYSTEM "ESNodeDevice">
<!NOTATION ofTypeESNodeMain SYSTEM "ESNodeMain">
<!NOTATION ofTypeESNodeProcessor SYSTEM "ESNodeProcessor">
<!NOTATION ofTypeESNodeSignal SYSTEM "ESNodeSignal">
<!NOTATION ofTypeESNodeSignalGroup SYSTEM "ESNodeSignalGroup">
<!NOTATION ofTypeESPoolSignal SYSTEM "ESPoolSignal">
<!NOTATION ofTypeESSystem SYSTEM "ESSystem">

<?SuperClass ES830TargetNodeMain->ESNodeProcessor ?>

<!ELEMENT ES830TargetNodeMain (ES830TargetNodeMain.Parameters, ES830TargetNodeMain.L1Generation, ES830TargetNodeMain.SubNodes, _System)>
<!ATTLIST ES830TargetNodeMain
    Name ID #REQUIRED
    ConfigurationID CDATA ""
    
    GlobalObject.ofTypeYBOCPUBoard ENTITY #REQUIRED
    GlobalParent.ofTypeYBOECU ENTITY #REQUIRED
>
<!ELEMENT ES830TargetNodeMain.Parameters (ES830TargetNodeMainParameters)>
<!ELEMENT ES830TargetNodeMain.L1Generation (ES830TargetNodeMainL1Generation)>
<!ELEMENT ES830TargetNodeMain.SubNodes (ES830TargetNodeMainSubNodeList)>

<!ELEMENT ES830TargetNodeMainL1Generation (ES830TargetNodeMainL1Generation.NotRunning, ES830TargetNodeMainL1Generation.Reconnect, ES830TargetNodeMainL1Generation.WriteToStream)>
<!ATTLIST ES830TargetNodeMainL1Generation
    L1TreeIndex CDATA "-1"
    ObjectsToReconnect CDATA "-1"
>

<!ELEMENT ES830TargetNodeMainL1Generation.NotRunning (ES830TargetNodeMainL1GenerationNotRunning)>
<!ELEMENT ES830TargetNodeMainL1Generation.Reconnect (ES830TargetNodeMainL1GenerationReconnect)>
<!ELEMENT ES830TargetNodeMainL1Generation.WriteToStream (ES830TargetNodeMainL1GenerationWriteToStream)>

<!ELEMENT ES830TargetNodeMainL1GenerationNotRunning EMPTY>
<!ELEMENT ES830TargetNodeMainL1GenerationReconnect EMPTY>
<!ELEMENT ES830TargetNodeMainL1GenerationWriteToStream EMPTY>

<!ELEMENT ES830TargetNodeMainParameters (ES830TargetNodeMainParameters.Name,ES830TargetNodeMainParameters.Enabled,ES830TargetNodeMainParameters.HardwareAbsenceBehavior)>

<!ELEMENT ES830TargetNodeMainParameters.Name (ESParameterName)>
<!ELEMENT ES830TargetNodeMainParameters.Enabled (ESParameterBoolean)>
<!ELEMENT ES830TargetNodeMainParameters.HardwareAbsenceBehavior (ESParameterEnum)>

<!ATTLIST ES830TargetNodeMainParameters.HardwareAbsenceBehavior  
    EnumText1      CDATA "abort"
    EnumL1Value1     CDATA "0"
    EnumAvailable1 CDATA "1"

    EnumText2      CDATA "continue"
    EnumL1Value2     CDATA "0"
    EnumAvailable2 CDATA "1"
>

<!ELEMENT ES830TargetNodeMainSubNodeList (ESNodeRef)*>
