Main_ECU/Data/DTD/YBOFunction.dtd

<?DTDVersion "3.1"?>
<?CompatibleDTDVersion "3.0"?>
<?CompatibleDTDVersion "2.2"?>
<?CompatibleDTDVersion "2.0.1"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % YBOAction SYSTEM "YBOAction.DTD">
%YBOAction;


<?SuperClass YBOFunction->YBOConnectable ?>

<!ELEMENT YBOFunction (YBOFunction.Functions, YBOFunction.Modules, YBOFunction.Connections, YBOFunction.Ports, _System)>
<!ATTLIST YBOFunction
    Name ID #REQUIRED
    Usage ( NOT_USED | CROSSBAR | RTE | MIXED ) "NOT_USED"
    ArVersion CDATA ""
    Kind ( SOFTWARE | ENVIRONMENT | SYSTEM | HARDWARE ) "SOFTWARE"
    VisibleName CDATA ""
    Visible ( FALSE | TRUE ) "TRUE"
>


<!ELEMENT YBOFunction.Functions (YBOFunctionRefList)>
<!ELEMENT YBOFunction.Modules (YBOModuleRefList)>
<!ELEMENT YBOFunction.Connections (YBOConnectionList)>
<!ELEMENT YBOFunction.Ports (YBOPortList)>

