Main_ECU/Data/DTD/YBONotificationInfo.dtd

<?DTDVersion "3.0"?>
<?CompatibleDTDVersion "2.0.1"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % YBOAction SYSTEM "YBOAction.DTD">
%YBOAction;



<!ELEMENT YBONotificationInfo (YBONotificationInfo.YBORefs, _System)>
<!ATTLIST YBONotificationInfo
    Name ID #REQUIRED
    Info ( NONE 
        | ADDED_MODULEREF | DELETED_MODULEREF | ADDED_FUNCTIONREF | DELETED_FUNCTIONREF 
        | ADDED_SOFTWARESYSTEMREF | DELETED_SOFTWARESYSTEMREF | ADDED_PORTREF | DELETED_PORTREF 
        | ADDED_CONNECTION | MOVED_CONNECTION | DELETED_CONNECTION | ADDED_SIGNALGROUP | DELETED_SIGNALGROUP 
        | ADDED_DEVICE | DELETED_DEVICE 
        | ADDED_MODULEREF_PC | DELETED_MODULEREF_PC | ADDED_FUNCTIONREF_PC
        | DELETED_FUNCTIONREF_PC | ADDED_SOFTWARESYSTEMREF_PC | DELETED_SOFTWARESYSTEMREF_PC 
        ) "NONE"
>


<!ELEMENT YBONotificationInfo.YBORefs (YBORefList)>

