Intecrio/Main_ECU_ETR07/data.bak4/Data/DTD/YBOSystemProject.dtd

<?DTDVersion "4.6.2"?>
<?CompatibleDTDVersion "4.4.1"?>
<?CompatibleDTDVersion "4.4"?>
<?CompatibleDTDVersion "3.1"?>
<?CompatibleDTDVersion "3.0"?>
<?CompatibleDTDVersion "2.2"?>
<?CompatibleDTDVersion "2.1"?>
<?CompatibleDTDVersion "2.0.2"?>
<?CompatibleDTDVersion "2.0.1"?>
<?CompatibleDTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % YBOAction SYSTEM "YBOAction.DTD">
%YBOAction;
<!ENTITY % PCOptions SYSTEM "PCOptionsBO.DTD">
%PCOptions;


<?SuperClass YBOSystemProject->YBOFunction ?>
<?SuperClass YBOMappedSoftwareSystem->TreeViewNode ?>

<!ELEMENT YBOSystemProject (YBOSystemProject.MappedECU, YBOSystemProject.MappedSoftwareSystems, YBOSystemProject.Functions, YBOSystemProject.Modules, YBOSystemProject.Connections, YBOSystemProject.Ports, PCOptionsBO, _System)>
<!ATTLIST YBOSystemProject
    Name ID #REQUIRED
    Active (FALSE | TRUE) "FALSE"
    State (EDIT | BUILT) "EDIT"
    ConfigID CDATA "{00000000-0000-0000-0000-000000000000}"
    Usage ( NOT_USED | CROSSBAR | RTE | MIXED ) "CROSSBAR"
    ArVersion CDATA ""
    Kind ( SOFTWARE | ENVIRONMENT | SYSTEM | HARDWARE ) "SYSTEM"
    VisibleName CDATA ""
    Visible (FALSE | TRUE) "TRUE"
    RebuildRequired (FALSE | TRUE) "FALSE"
>
<!ELEMENT YBOSystemProject.MappedECU (YBOMappedECU)>
<!ELEMENT YBOSystemProject.MappedSoftwareSystems (YBOMappedSoftwareSystemList)>
<!ELEMENT YBOSystemProject.Functions (YBOFunctionRefList)>
<!ELEMENT YBOSystemProject.Modules (YBOModuleRefList)>
<!ELEMENT YBOSystemProject.Connections (YBOConnectionList)>
<!ELEMENT YBOSystemProject.Ports (YBOPortList)>

