Main_ECU/cgen/pi/system/OILWorkspace/DTD/oilalarm.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;

<!NOTATION ofTypeOILCOUNTER SYSTEM "OILCOUNTER">

<?SuperClass OILALARM->OILBO ?>

<!ELEMENT OILALARM (OILALARM.OILALARM_ACTIONs, OILALARM.OILALARM_AUTOSTARTs, _System)>
<!ATTLIST OILALARM
    Name ID #REQUIRED
    OILCOUNTER_DESCRIPTION CDATA ""
    Description CDATA ""
    OILCOUNTER.ofTypeOILCOUNTER ENTITY #IMPLIED
>


<!ELEMENT OILALARM.OILALARM_ACTIONs (OILALARM_ACTIONList)>
<!ELEMENT OILALARM.OILALARM_AUTOSTARTs (OILALARM_AUTOSTARTList)>

