Main_ECU/cgen/pi/system/OILWorkspace/DTD/oilappmode.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;

<!NOTATION ofTypeOILINITTASK SYSTEM "OILINITTASK">
<!NOTATION ofTypeOILTIMETABLE SYSTEM "OILTIMETABLE">

<?SuperClass OILAPPMODE->OILBO ?>

<!ELEMENT OILAPPMODE (_System)>
<!ATTLIST OILAPPMODE
    Name ID #REQUIRED
    OILINITTASK_DESCRIPTION CDATA ""
    OILTIMETABLE_DESCRIPTION CDATA ""
    Description CDATA ""
    OILINITTASK.ofTypeOILINITTASK ENTITY #IMPLIED
    OILTIMETABLE.ofTypeOILTIMETABLE ENTITY #IMPLIED
>



