Main_ECU/cgen/pi/system/OILWorkspace/DTD/OILALARM_ACTION_ACTIVATETASK.dtd

<?DTDVersion "2.0"?>

<!NOTATION ofTypeOILALARM SYSTEM "OILALARM">
<!NOTATION ofTypeOILALARM_ACTION_ACTIVATETASK SYSTEM "OILALARM_ACTION_ACTIVATETASK">
<!NOTATION ofTypeOILALARM_ACTION_ALARMCALLBACK SYSTEM "OILALARM_ACTION_ALARMCALLBACK">
<!NOTATION ofTypeOILALARM_AUTOSTART_FALSE SYSTEM "OILALARM_AUTOSTART_FALSE">
<!NOTATION ofTypeOILALARM_AUTOSTART_TRUE SYSTEM "OILALARM_AUTOSTART_TRUE">
<!NOTATION ofTypeOILAPPMODE SYSTEM "OILAPPMODE">
<!NOTATION ofTypeOILBO SYSTEM "OILBO">
<!NOTATION ofTypeOILCOM SYSTEM "OILCOM">
<!NOTATION ofTypeOILCOUNTER SYSTEM "OILCOUNTER">
<!NOTATION ofTypeOILCPU SYSTEM "OILCPU">
<!NOTATION ofTypeOILESCAPEINCLUDE SYSTEM "OILESCAPEINCLUDE">
<!NOTATION ofTypeOILESCAPEVERSION SYSTEM "OILESCAPEVERSION">
<!NOTATION ofTypeOILEVENT SYSTEM "OILEVENT">
<!NOTATION ofTypeOILFUNCTION SYSTEM "OILFUNCTION">
<!NOTATION ofTypeOILINCLUDE SYSTEM "OILINCLUDE">
<!NOTATION ofTypeOILINITTASK SYSTEM "OILINITTASK">
<!NOTATION ofTypeOILISR SYSTEM "OILISR">
<!NOTATION ofTypeOILMESSAGE SYSTEM "OILMESSAGE">
<!NOTATION ofTypeOILMESSAGE_ACTION_ACTIVATETASK SYSTEM "OILMESSAGE_ACTION_ACTIVATETASK">
<!NOTATION ofTypeOILMESSAGE_ACTION_CALLBACK SYSTEM "OILMESSAGE_ACTION_CALLBACK">
<!NOTATION ofTypeOILMESSAGE_ACTION_FLAG SYSTEM "OILMESSAGE_ACTION_FLAG">
<!NOTATION ofTypeOILMESSAGE_ACTION_NONE SYSTEM "OILMESSAGE_ACTION_NONE">
<!NOTATION ofTypeOILMESSAGE_ACTION_SETEVENT SYSTEM "OILMESSAGE_ACTION_SETEVENT">
<!NOTATION ofTypeOILMESSAGE_TYPE_QUEUED SYSTEM "OILMESSAGE_TYPE_QUEUED">
<!NOTATION ofTypeOILMESSAGE_TYPE_UNQUEUED SYSTEM "OILMESSAGE_TYPE_UNQUEUED">
<!NOTATION ofTypeOILNM SYSTEM "OILNM">
<!NOTATION ofTypeOILOILVERSION SYSTEM "OILOILVERSION">
<!NOTATION ofTypeOILOS SYSTEM "OILOS">
<!NOTATION ofTypeOILPROCESS SYSTEM "OILPROCESS">
<!NOTATION ofTypeOILRESOURCE SYSTEM "OILRESOURCE">
<!NOTATION ofTypeOILRESOURCERESOURCE_PROPERTY_INTERNAL SYSTEM "OILRESOURCERESOURCE_PROPERTY_INTERNAL">
<!NOTATION ofTypeOILRESOURCERESOURCE_PROPERTY_LINKED SYSTEM "OILRESOURCERESOURCE_PROPERTY_LINKED">
<!NOTATION ofTypeOILRESOURCERESOURCE_PROPERTY_STANDARD SYSTEM "OILRESOURCERESOURCE_PROPERTY_STANDARD">
<!NOTATION ofTypeOILTASK SYSTEM "OILTASK">
<!NOTATION ofTypeOILTASK_AUTOSTART_FALSE SYSTEM "OILTASK_AUTOSTART_FALSE">
<!NOTATION ofTypeOILTASK_AUTOSTART_TRUE SYSTEM "OILTASK_AUTOSTART_TRUE">
<!NOTATION ofTypeOILTIMETABLE SYSTEM "OILTIMETABLE">
<!NOTATION ofTypeOILTIMETABLE_ACTION_ACTIVATETASK SYSTEM "OILTIMETABLE_ACTION_ACTIVATETASK">
<!NOTATION ofTypeOILTIMETABLE_ACTION_NONE SYSTEM "OILTIMETABLE_ACTION_NONE">

<?SuperClass OILALARM_ACTION_ACTIVATETASK->OILBO ?>
<?SuperClass OILALARM_ACTION_ALARMCALLBACK->OILBO ?>
<?SuperClass OILALARM_AUTOSTART_FALSE->OILBO ?>
<?SuperClass OILALARM_AUTOSTART_TRUE->OILBO ?>
<?SuperClass OILMESSAGE_ACTION_ACTIVATETASK->OILBO ?>
<?SuperClass OILMESSAGE_ACTION_CALLBACK->OILBO ?>
<?SuperClass OILMESSAGE_ACTION_FLAG->OILBO ?>
<?SuperClass OILMESSAGE_ACTION_NONE->OILBO ?>
<?SuperClass OILMESSAGE_ACTION_SETEVENT->OILBO ?>
<?SuperClass OILMESSAGE_TYPE_QUEUED->OILBO ?>
<?SuperClass OILMESSAGE_TYPE_UNQUEUED->OILBO ?>
<?SuperClass OILRESOURCERESOURCE_PROPERTY_INTERNAL->OILBO ?>
<?SuperClass OILRESOURCERESOURCE_PROPERTY_LINKED->OILBO ?>
<?SuperClass OILRESOURCERESOURCE_PROPERTY_STANDARD->OILBO ?>
<?SuperClass OILTASK_AUTOSTART_FALSE->OILBO ?>
<?SuperClass OILTASK_AUTOSTART_TRUE->OILBO ?>
<?SuperClass OILTIMETABLE_ACTION_ACTIVATETASK->OILBO ?>
<?SuperClass OILTIMETABLE_ACTION_NONE->OILBO ?>

<!ELEMENT OILALARM_ACTION_ACTIVATETASK EMPTY>
<!ATTLIST OILALARM_ACTION_ACTIVATETASK
    Name ID #REQUIRED
    OILCOUNTER_DESCRIPTION CDATA ""
    Description CDATA ""
    OILTASK.ofTypeOILTASK ENTITY #IMPLIED
>



<!ELEMENT OILALARM_ACTION_ALARMCALLBACK EMPTY>
<!ATTLIST OILALARM_ACTION_ALARMCALLBACK
    Name ID #REQUIRED
    OILALARMCALLBACKNAME CDATA ""
    OILALARMCALLBACKNAME_DESCRIPTION CDATA ""
    Description CDATA ""
>



<!ELEMENT OILALARM_AUTOSTART_FALSE EMPTY>
<!ATTLIST OILALARM_AUTOSTART_FALSE
    Name ID #REQUIRED
    Description CDATA ""
>



<!ELEMENT OILALARM_AUTOSTART_TRUE (OILALARM_AUTOSTART_TRUE.OILAPPMODEREFs)>
<!ATTLIST OILALARM_AUTOSTART_TRUE
    Name ID #REQUIRED
    OILALARMTIME CDATA "0"
    OILALARMTIME_DESCRIPTION CDATA ""
    OILCYCLETIME CDATA "0"
    OILCYCLETIME_DESCRIPTION CDATA ""
    Description CDATA ""
>


<!ELEMENT OILALARM_AUTOSTART_TRUE.OILAPPMODEREFs (OILOBJREFList)>

<!ELEMENT OILBO EMPTY>
<!ATTLIST OILBO
    Name ID #REQUIRED
    Description CDATA ""
>



<!ELEMENT OILMESSAGE_ACTION_ACTIVATETASK EMPTY>
<!ATTLIST OILMESSAGE_ACTION_ACTIVATETASK
    Name ID #REQUIRED
    OILTASK_DESCRIPTION CDATA ""
    Description CDATA ""
    OILTASK.ofTypeOILTASK ENTITY #IMPLIED
>



<!ELEMENT OILMESSAGE_ACTION_CALLBACK EMPTY>
<!ATTLIST OILMESSAGE_ACTION_CALLBACK
    Name ID #REQUIRED
    OILCALLBACKSTRING CDATA ""
    OILCALLBACKSTRING_DESCRIPTION CDATA ""
    Description CDATA ""
>



<!ELEMENT OILMESSAGE_ACTION_FLAG EMPTY>
<!ATTLIST OILMESSAGE_ACTION_FLAG
    Name ID #REQUIRED
    OILFLAGNAME CDATA ""
    OILFLAGNAME_DESCRIPTION CDATA ""
    Description CDATA ""
>



<!ELEMENT OILMESSAGE_ACTION_NONE EMPTY>
<!ATTLIST OILMESSAGE_ACTION_NONE
    Name ID #REQUIRED
    Description CDATA ""
>



<!ELEMENT OILMESSAGE_ACTION_SETEVENT EMPTY>
<!ATTLIST OILMESSAGE_ACTION_SETEVENT
    Name ID #REQUIRED
    OILTASK_DESCRIPTION CDATA ""
    OILEVENT_DESCRIPTION CDATA ""
    Description CDATA ""
    OILTASK.ofTypeOILTASK ENTITY #IMPLIED
    OILEVENT.ofTypeOILEVENT ENTITY #IMPLIED
>



<!ELEMENT OILMESSAGE_TYPE_QUEUED EMPTY>
<!ATTLIST OILMESSAGE_TYPE_QUEUED
    Name ID #REQUIRED
    OILQUEUEDEPTH CDATA "0"
    OILQUEUEDEPTH_DESCRIPTION CDATA ""
    Description CDATA ""
>



<!ELEMENT OILMESSAGE_TYPE_UNQUEUED EMPTY>
<!ATTLIST OILMESSAGE_TYPE_UNQUEUED
    Name ID #REQUIRED
    Description CDATA ""
>



<!ELEMENT OILRESOURCERESOURCE_PROPERTY_INTERNAL EMPTY>
<!ATTLIST OILRESOURCERESOURCE_PROPERTY_INTERNAL
    Name ID #REQUIRED
    Description CDATA ""
>



<!ELEMENT OILRESOURCERESOURCE_PROPERTY_LINKED EMPTY>
<!ATTLIST OILRESOURCERESOURCE_PROPERTY_LINKED
    Name ID #REQUIRED
    OILRESOURCE_DESCRIPTION CDATA ""
    Description CDATA ""
    OILRESOURCE.ofTypeOILRESOURCE ENTITY #IMPLIED
>



<!ELEMENT OILRESOURCERESOURCE_PROPERTY_STANDARD EMPTY>
<!ATTLIST OILRESOURCERESOURCE_PROPERTY_STANDARD
    Name ID #REQUIRED
    Description CDATA ""
>



<!ELEMENT OILTASK_AUTOSTART_FALSE EMPTY>
<!ATTLIST OILTASK_AUTOSTART_FALSE
    Name ID #REQUIRED
    Description CDATA ""
>



<!ELEMENT OILTASK_AUTOSTART_TRUE (OILTASK_AUTOSTART_TRUE.OILAPPMODEREFs)>
<!ATTLIST OILTASK_AUTOSTART_TRUE
    Name ID #REQUIRED
    Description CDATA ""
>


<!ELEMENT OILTASK_AUTOSTART_TRUE.OILAPPMODEREFs (OILOBJREFList)>

<!ELEMENT OILTIMETABLE_ACTION_ACTIVATETASK EMPTY>
<!ATTLIST OILTIMETABLE_ACTION_ACTIVATETASK
    Name ID #REQUIRED
    OILTASK_DESCRIPTION CDATA ""
    OILDELAY CDATA "0"
    OILDELAY_DESCRIPTION CDATA ""
    OILPERIOD CDATA "0"
    OILPERIOD_DESCRIPTION CDATA ""
    Description CDATA ""
    OILTASK.ofTypeOILTASK ENTITY #IMPLIED
>



<!ELEMENT OILTIMETABLE_ACTION_NONE EMPTY>
<!ATTLIST OILTIMETABLE_ACTION_NONE
    Name ID #REQUIRED
    Description CDATA ""
>



<!ELEMENT OILOBJREF EMPTY>
<!ATTLIST OILOBJREF
    DESCRIPTION CDATA ""
    OILOBJREF.ofTypeOILBO ENTITY #IMPLIED
>



<!ELEMENT OILTIMETABLE_ACTIONList (OILTIMETABLE_ACTION_ACTIVATETASK | OILTIMETABLE_ACTION_NONE)*>


<!ELEMENT OILTASK_AUTOSTARTList (OILTASK_AUTOSTART_TRUE | OILTASK_AUTOSTART_FALSE)*>


<!ELEMENT OILRESOURCERESOURCE_PROPERTYList (OILRESOURCERESOURCE_PROPERTY_STANDARD | OILRESOURCERESOURCE_PROPERTY_LINKED | OILRESOURCERESOURCE_PROPERTY_INTERNAL)*>


<!ELEMENT OILMESSAGE_TYPEList (OILMESSAGE_TYPE_UNQUEUED | OILMESSAGE_TYPE_QUEUED)*>


<!ELEMENT OILMESSAGE_ACTIONList (OILMESSAGE_ACTION_NONE | OILMESSAGE_ACTION_ACTIVATETASK | OILMESSAGE_ACTION_SETEVENT | OILMESSAGE_ACTION_CALLBACK | OILMESSAGE_ACTION_FLAG)*>


<!ELEMENT OILALARM_ACTIONList (OILALARM_ACTION_ACTIVATETASK | OILALARM_ACTION_ALARMCALLBACK)*>


<!ELEMENT OILALARM_AUTOSTARTList (OILALARM_AUTOSTART_FALSE | OILALARM_AUTOSTART_TRUE)*>


<!ELEMENT OILOBJREFList (OILOBJREF)*>


