Main_ECU/cgen/pi/system/OILWorkspace/DTD/oilcpu.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;


<?SuperClass OILCPU->OILBO ?>

<!ELEMENT OILCPU (OILCPU.OILOSREFs, OILCPU.OILTASKREFs, OILCPU.OILALARMREFs, OILCPU.OILCOUNTERREFs, OILCPU.OILEVENTREFs, OILCPU.OILRESOURCEREFs, OILCPU.OILISRREFs, OILCPU.OILMESSAGEREFs, OILCPU.OILAPPMODEREFs, OILCPU.OILCOMREFs, OILCPU.OILNMREFs, OILCPU.OILPROCESSREFs, OILCPU.OILFUNCTIONREFs, OILCPU.OILTIMETABLEREFs, OILCPU.OILINITTASKREFs, _System)>
<!ATTLIST OILCPU
    Name ID #REQUIRED
    Description CDATA ""
>


<!ELEMENT OILCPU.OILOSREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILTASKREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILALARMREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILCOUNTERREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILEVENTREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILRESOURCEREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILISRREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILMESSAGEREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILAPPMODEREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILCOMREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILNMREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILPROCESSREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILFUNCTIONREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILTIMETABLEREFs (OILOBJREFList)>
<!ELEMENT OILCPU.OILINITTASKREFs (OILOBJREFList)>

