Main_ECU/cgen/pi/system/OILWorkspace/DTD/oilfunction.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;

<!NOTATION ofTypeOILFUNCTION SYSTEM "OILFUNCTION">
<!NOTATION ofTypeOILRESOURCE SYSTEM "OILRESOURCE">

<?SuperClass OILFUNCTION->OILBO ?>

<!ELEMENT OILFUNCTION (_System)>
<!ATTLIST OILFUNCTION
    Name ID #REQUIRED
    OILPROTOTYPE ( FALSE | TRUE ) "FALSE"
    OILPROTOTYPE_DESCRIPTION  CDATA ""
    OILFLOATINGPOINT ( DOUBLE | SINGLE | NONE ) "DOUBLE"
    OILFLOATINGPOINT_DESCRIPTION CDATA ""
    OILRESOURCE_DESCRIPTION CDATA ""
    OILRFUNCTION_DESCRIPTION CDATA ""
    Description CDATA ""
    OILRESOURCE.ofTypeOILRESOURCE ENTITY #IMPLIED
    OILFUNCTION.ofTypeOILFUNCTION ENTITY #IMPLIED
>



