Main_ECU/cgen/pi/system/OILWorkspace/DTD/oilisr.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;


<?SuperClass OILISR->OILBO ?>

<!ELEMENT OILISR (OILISR.OILRESOURCEREFs, OILISR.OILPROCESSREFs, OILISR.OILMESSAGEREFs, _System)>
<!ATTLIST OILISR
    Name ID #REQUIRED
    OILOWNER CDATA ""
    OILOWNER_DESCRIPTION CDATA ""
    OILCATEGORY ( 0 | 1 | 2 ) "2"
    OILCATEGORY_DESCRIPTION CDATA ""
    OILPRIORITY CDATA "0"
    OILPRIORITY_DESCRIPTION CDATA ""
    OILINTERRUPTSOURCE CDATA ""
    OILINTERRUPTSOURCE_DESCRIPTION CDATA ""
    OILHOOKS ( MONITORING | DT_ONLY | NONE ) "MONITORING"
    OILHOOKS_DESCRIPTION CDATA ""
    OILFLOATINGPOINT ( DOUBLE | SINGLE | NONE ) "DOUBLE"
    OILFLOATINGPOINT_DESCRIPTION CDATA ""
    OILADDRESS CDATA "0"
    OILADDRESS_DESCRIPTION CDATA ""
    OILOS_EXECUTION_BUDGET CDATA "0"
    OILOS_EXECUTION_BUDGET_DESCRIPTION CDATA ""
    OILOS_USES_FP ( FALSE | TRUE ) "TRUE"
    OILOS_USES_FP_DESCRIPTION  CDATA ""
    OILOS_TRACE ( FALSE | TRUE ) "FALSE"
    OILOS_TRACE_DESCRIPTION  CDATA ""
    Description CDATA ""
>


<!ELEMENT OILISR.OILRESOURCEREFs (OILOBJREFList)>
<!ELEMENT OILISR.OILPROCESSREFs (OILOBJREFList)>
<!ELEMENT OILISR.OILMESSAGEREFs (OILOBJREFList)>

