Main_ECU/cgen/pi/system/OILWorkspace/DTD/oilmessage.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;


<?SuperClass OILMESSAGE->OILBO ?>

<!ELEMENT OILMESSAGE (OILMESSAGE.OILMESSAGE_ACTIONs, OILMESSAGE.OILMESSAGE_TYPEs, _System)>
<!ATTLIST OILMESSAGE
    Name ID #REQUIRED
    OILCDATATYPE CDATA ""
    OILCDATATYPE_DESCRIPTION CDATA ""
    OILOPTIMIZED ( FALSE | TRUE ) "FALSE"
    OILOPTIMIZED_DESCRIPTION CDATA ""
    Description CDATA ""
>


<!ELEMENT OILMESSAGE.OILMESSAGE_ACTIONs (OILMESSAGE_ACTIONList)>
<!ELEMENT OILMESSAGE.OILMESSAGE_TYPEs (OILMESSAGE_TYPEList)>

