Main_ECU/cgen/pi/system/OILWorkspace/DTD/oilos.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;


<?SuperClass OILOS->OILBO ?>

<!ELEMENT OILOS (OILOS.OILRT_EXCLUDEREFs, _System)>
<!ATTLIST OILOS
    Name ID #REQUIRED
    OILSTATUS ( STANDARD | EXTENDED ) "STANDARD"
    OILSTATUS_DESCRIPTION CDATA ""
    OILSTARTUPHOOK ( FALSE | TRUE ) "FALSE"
    OILSTARTUPHOOK_DESCRIPTION CDATA ""
    OILERRORHOOK ( FALSE | TRUE ) "FALSE"
    OILERRORHOOK_DESCRIPTION CDATA ""
    OILSHUTDOWNHOOK ( FALSE | TRUE ) "FALSE"
    OILSHUTDOWNHOOK_DESCRIPTION CDATA ""
    OILPRETASKHOOK ( FALSE | TRUE ) "FALSE"
    OILPRETASKHOOK_DESCRIPTION CDATA ""
    OILPOSTTASKHOOK ( FALSE | TRUE ) "FALSE"
    OILPOSTTASKHOOK_DESCRIPTION CDATA ""
    OILUSEGETSERVICEID ( FALSE | TRUE ) "FALSE"
    OILUSEGETSERVICEID_DESCRIPTION CDATA ""
    OILUSEPARAMETERACCESS ( FALSE | TRUE ) "FALSE"
    OILUSEPARAMETERACCESS_DESCRIPTION CDATA ""
    OILENABLE_MONITORING ( FALSE | TRUE ) "FALSE"
    OILENABLE_MONITORING_DESCRIPTION CDATA ""
    OILCHECK_STACK_BOUNDARIES ( HARDWARE | SOFTWARE | NONE ) "SOFTWARE"
    OILCHECK_STACK_BOUNDARIES_DESCRIPTION CDATA ""
    OILANALYZE_STACK_CONSUMPTION ( FALSE | TRUE ) "TRUE"
    OILANALYZE_STACK_CONSUMPTION_DESCRIPTION CDATA ""
    OILCFG_PTR ( FALSE | TRUE ) "FALSE"
    OILCFG_PTR_DESCRIPTION CDATA ""
    OILRT_ENABLE ( FALSE | TRUE ) "FALSE"
    OILRT_ENABLE_DESCRIPTION CDATA ""
    OILRT_BUFFER_SIZE CDATA "0"
    OILRT_BUFFER_SIZE_DESCRIPTION CDATA ""
    OILRT_TRACE_PROCESSES ( FALSE | TRUE ) "FALSE"
    OILRT_TRACE_PROCESSES_DESCRIPTION CDATA ""
    OILSTACKSIZE CDATA "0"
    OILSTACKSIZE_DESCRIPTION CDATA ""
    OILMAX_ISR_PRIO CDATA "0"
    OILMAX_ISR_PRIO_DESCRIPTION CDATA ""
    OILMIN_ISR_PRIO CDATA "0"
    OILMIN_ISR_PRIO_DESCRIPTION CDATA ""
    OILMAX_TASK_PRIO CDATA "0"
    OILMAX_TASK_PRIO_DESCRIPTION CDATA ""
    OILMIN_PREEMP_PRIO CDATA "0"
    OILMIN_PREEMP_PRIO_DESCRIPTION CDATA ""
    OILTIMER_PRIO CDATA "0"
    OILTIMER_PRIO_DESCRIPTION CDATA ""
    OILSCHEDULER_PRIO CDATA "0"
    OILSCHEDULER_PRIO_DESCRIPTION CDATA ""
    OILINPUT_FREQ_VAL CDATA "0"
    OILINPUT_FREQ_VAL_DESCRIPTION CDATA ""
    OILPRESCALER_VAL CDATA "0"
    OILPRESCALER_VAL_DESCRIPTION CDATA ""
    OILUSERESSCHEDULER ( FALSE | TRUE ) "TRUE"
    OILUSERESSCHEDULER_DESCRIPTION CDATA ""
    OILOSTYPE ( ERCOSEK | RTAOSEK ) "ERCOSEK"
    OILOSTYPE_DESCRIPTION CDATA ""
    OILTimerBase CDATA "0.0"
    OILTimerBase_DESCRIPTION CDATA ""
    OILMinOSTimerTick CDATA "0.0"
    OILMinOSTimerTick_DESCRIPTION CDATA ""
    Description CDATA ""
>


<!ELEMENT OILOS.OILRT_EXCLUDEREFs (OILOBJREFList)>

