Main_ECU/cgen/pi/system/OILWorkspace/DTD/oilprocess.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;

<!NOTATION ofTypeOILFUNCTION SYSTEM "OILFUNCTION">
<!NOTATION ofTypeOILRESOURCE SYSTEM "OILRESOURCE">

<?SuperClass OILPROCESS->OILBO ?>

<!ELEMENT OILPROCESS (_System)>
<!ATTLIST OILPROCESS
    Name ID #REQUIRED
    OILOWNER CDATA ""
    OILOWNER_DESCRIPTION CDATA ""
    OILPROTOTYPE ( FALSE | TRUE ) "FALSE"
    OILPROTOTYPE_DESCRIPTION CDATA ""
    OILFLOATINGPOINT ( DOUBLE | SINGLE | NONE ) "DOUBLE"
    OILFLOATINGPOINT_DESCRIPTION CDATA ""
    OILRESOURCE_DESCRIPTION CDATA ""
    OILFUNCTION_DESCRIPTION CDATA ""
    Description CDATA ""
    OILFUNCTION.ofTypeOILFUNCTION ENTITY #IMPLIED
    OILRESOURCE.ofTypeOILRESOURCE ENTITY #IMPLIED
>



