Main_ECU/cgen/pi/system/OILWorkspace/DTD/oiltask.dtd

<?DTDVersion "2.0"?>

<!ENTITY % System SYSTEM "_System.DTD">
%System;
<!ENTITY % OILBO SYSTEM "OILALARM_ACTION_ACTIVATETASK.DTD">
%OILBO;


<?SuperClass OILTASK->OILBO ?>

<!ELEMENT OILTASK (OILTASK.OILPROCESSREFs, OILTASK.OILRESOURCEREFs, OILTASK.OILEVENTREFs, OILTASK.OILTASK_AUTOSTARTs, OILTASK.OILMESSAGEREFs, _System)>
<!ATTLIST OILTASK
    Name ID #REQUIRED
    OILTYPE ( AUTO | BASIC | EXTENDED ) "AUTO"
    OILTYPE_DESCRIPTION CDATA ""
    OILPRIORITY CDATA "0"
    OILPRIORITY_DESCRIPTION CDATA ""
    OILOWNER CDATA ""
    OILOWNER_DESCRIPTION CDATA ""
    OILSCHEDULE ( NON | FULL ) "FULL"
    OILSCHEDULE_DESCRIPTION CDATA ""
    OILACTIVATION CDATA "0"
    OILACTIVATION_DESCRIPTION CDATA ""
    OILUSES_TERMINATETASK ( FALSE | TRUE ) "TRUE"
    OILUSES_TERMINATETASK_DESCRIPTION CDATA ""
    OILHOOKS ( MONITORING | DT_ONLY | NONE ) "MONITORING"
    OILHOOKS_DESCRIPTION CDATA ""
    OILDEADLINE CDATA "0"
    OILDEADLINE_DESCRIPTION CDATA ""
    OILFLOATINGPOINT ( DOUBLE | SINGLE | NONE ) "DOUBLE"
    OILFLOATINGPOINT_DESCRIPTION CDATA ""
    OILMONITORING ( FALSE | TRUE ) "FALSE"
    OILMONITORING_DESCRIPTION CDATA ""
    OILOS_EXECUTION_BUDGET CDATA "0"
    OILOS_EXECUTION_BUDGET_DESCRIPTION CDATA ""
    OILOS_USES_FP ( FALSE | TRUE ) "TRUE"
    OILOS_USES_FP_DESCRIPTION  CDATA ""
    OILOS_TRACE ( FALSE | TRUE ) "FALSE"
    OILOS_TRACE_DESCRIPTION  CDATA ""
    Description CDATA ""
>


<!ELEMENT OILTASK.OILPROCESSREFs (OILOBJREFList)>
<!ELEMENT OILTASK.OILRESOURCEREFs (OILOBJREFList)>
<!ELEMENT OILTASK.OILEVENTREFs (OILOBJREFList)>
<!ELEMENT OILTASK.OILTASK_AUTOSTARTs (OILTASK_AUTOSTARTList)>
<!ELEMENT OILTASK.OILMESSAGEREFs (OILOBJREFList)>

